spring.security.oauth2.client.registration.google.client-id=960817868081-0eer4ogp6gr89bktm44rt8n1uj7moebs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=-F3_i_Fupvrv5An3Hp0tWiPo

spring.security.oauth2.client.registration.google.scope=openid,email,profile
